<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.11/vue.cjs.js" integrity="sha512-rEUmaOwq8RTKLJ+i+F05YDchx4/UJ+yuM83C2RHPV8LqU6xhc03MYUE+6QQM3GGtKNCZCgHmoYKCSSgGSg92ew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" referrerpolicy="no-referrer" />
    <style>
    body {
        font-family: Arial;
        color: white;
      }
      
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .left {
        left: 0;
      }
      
      .right {
        right: 0;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .centered img {
        width: 150px;
      }
      </style>
    <title>Document</title>
</head>
<body>
    <div class="is-desktop">
        <div class="split left has-background-dark">
            <div class="centered">
                <div class="content">
                    <figure class="image is-128x128">
                        <img src="img/worker.png">
                    </figure>
                    <a class="button is-white is-rounded" href="./dipendente.html">Dipendente</a>
                </div>
            </div>
        </div>
        <div class="split right has-background-white">
            <div class="centered">
                <div class="content">
                    <figure class="image is-128x128">
                        <img src="img/vr-glasses.png">
                    </figure>
                    <a class="button is-dark is-rounded" href="giocatore.html">Giocatore</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>